spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLCB
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.port = 8081